{
  "name": "lazy-nevis",
  "description": "LazyNevis — for lazy people who don't give upis. A lightweight, open-source focus tool for your desktop.",
  "private": true,
  "version": "0.10.0-rc.4",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Lucas Sims",
    "url": "https://sims.dev.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazy-nevis/lazy-nevis"
  },
  "homepage": "https://github.com/lazy-nevis/lazy-nevis",
  "keywords": ["focus", "productivity", "pomodoro", "tauri", "desktop"],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:clean-local": "rm -rf dist node_modules/.vite src-tauri/target \"$HOME/Library/Application Support/br.dev.sims.lazynevis\" \"$HOME/Library/Application Support/br.dev.sims.lazynevis.app\" \"$HOME/Library/Caches/br.dev.sims.lazynevis\" \"$HOME/Library/Caches/br.dev.sims.lazynevis.app\" \"$HOME/Library/Preferences/br.dev.sims.lazynevis.plist\" \"$HOME/Library/Preferences/br.dev.sims.lazynevis.app.plist\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:version": "bun scripts/check-version.ts",
    "check:i18n": "bun scripts/check-i18n.ts",
    "check:hardcoded": "bun scripts/check-hardcoded-strings.mjs",
    "check:agents": "bun scripts/check-agent-docs.mjs",
    "spec:validate": "openspec validate --all --strict --no-interactive",
    "test:installers": "bun test scripts/tests",
    "quality:repository": "bun run check:version && bun run check:i18n && bun run check:hardcoded && bun run check:agents && bun run spec:validate && bun run test:installers",
    "quality": "bun run quality:repository && bun run test && bun run build && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "i18next": "^26.3.0",
    "lucide-react": "^1.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.16.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.4.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "undici": "7.28.0"
  }
}
